<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/static/se2/js/service/HuskyEZCreator.js" charset="utf-8"></script>
    
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script> 
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script> 
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css" rel="stylesheet">
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.js"></script> -->
    <script src="/static/js/summernote.js"></script>
    
    <title>Document</title>
    <style type="text/css">
        html{
            height: 100%;
            overflow : hidden;
        }
        body{
            height: 100%;
            margin: 0;
            overflow : hidden;
        }


        .top{
            width: 100%;
            height: 6%;
            position: relative;
            background-color: transparent;
        }

        .top_menu_div{
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: relative;
        }
        .top_menu_right_div{
            width: 20%;
            height: 100%;
            float: right;
            background-color: transparent;
        }
        .top_menu_login_div{
            width: 25%;
            height: auto;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_join_div{
            width: 25%;
            height: auto;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_mypage_div{
            width: 25%;
            height: auto;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_notification_div{
            width: 25%;
            height: 100%;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_notification_image{
            width: 2vw; 
            height: 2vw; 
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top_menu_notification_count_div{
            width: 1vw; 
            height: 1vw; 
            position: absolute; 
            bottom: 10%; 
            right: 20%; 
            background-color : red; 
            border-radius : 50%;
            text-align : center;
            font-size : 1rem;
            font-weight: 900;
        }

        .top_menu_notification_shake{
            -webkit-animation: shake 1s infinite;
        }

        @-webkit-keyframes shake {
            0%, 20%, 50%, 80%, 100% {
                -webkit-transform: translate(-50%, -50%) rotate(0); 
            }
            40% {
                -webkit-transform: translate(-50%, -50%) rotate(30deg); 
            }
            60% {
                -webkit-transform: translate(-50%, -50%) rotate(-30deg); 
            }
        }

        .top_banner_div{
            width: 100%;
            height: 80%;
            background-color: transparent;
            position: relative;
            border-top : 1px solid black;
            border-bottom : 1px solid black;
        }
        .top_banner_content{
            width: auto;
            height: auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-size: 7rem;
            text-align: center;
        }


        .middle{
            width: 100%;
            height: 80%;
            position: relative;
            background-color: pink;
            border-top : 1px solid black;
        }
        .middle_write_div{
            width: 60%;
            height: 100%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background-color: cadetblue;
        }
        .middle_write_input_title_div{
            width: 100%;
            height: 5%;
            position: relative;
            background-color: antiquewhite;
        }
        .middle_write_input_name_div{
            width: 20%;
            height: 100%;
            position: relative;
            float: left;
            background-color: crimson; 
        }
        .middle_write_input_name_text{
            width: 100%;
            height: auto;
            position: relative;
            top: 50%;
            transform: translate(0%,-50%);
            text-align: center;
        }
        .middle_write_input_title_text_div{
            width: 80%;
            height: 100%;
            position: relative;
            float: left;
            background-color: aliceblue;
        }
        .middle_write_input_title_text{
            width: 90%;
            height: 80%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .middle_write_input_content_div{
            width: 100%;
            height: auto;
            background-color: aquamarine;
            position: relative;
        }
        .middle_write_input_content_text_div{
            width: 100%;
            height: auto;
            background-color: blueviolet;
            position: relative;
            float: left;
        }
        .middle_write_smart_editor_div{
            width: 80%;
            height: 15vw;
            background-color: transparent;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top : 1%;
        }
        .middle_write_input_image_div{
            width: 100%;
            height: 30%;
            background-color: chartreuse;
            position: relative;
        }
        .middle_write_input_image_cover{
            width: 80%;
            height: 100%;
            background-color: yellowgreen;
            position: relative;
            float: left;
        }
        .middle_write_input_image{
            width: 100%;
            height: 20%;
            background-color: goldenrod;
            position: relative;
        }
        #middle_write_input_image_2, 
        #middle_write_input_image_3, 
        #middle_write_input_image_4, 
        #middle_write_input_image_5{
            display : none;
        }
        


        .bottom{
            width: 100%;
            height: 10%;
            position: relative;
            background-color: white;
            text-align: center;
            font-size : 0.8vw;
        }

        .notification_div{
            width: 20%;
            height: 50%;
            position: absolute;
            background-color: gray;
            top: 6%;
            right: -20%;
        }
        .notifications{
            width: 100%;
            height: 10%;
            background-color: crimson;
            margin-bottom: 1%;
            position: relative;
        }
        .notification_category{
            width: 20%;
            height: 100%;
            background-color: burlywood;
            position: relative;
            float: left;
        }
        .notification_content{
            width: 80%;
            height: 100%;
            background-color: darkorchid;
            position: relative;
            float: left;
        }

        .mycatinfo_div{
            width: 15%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -15%;
            background-color: coral;
        }

        form{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_menu_div">
            <div class="top_menu_right_div">
                <div class="top_menu_login_div">
                    login
                </div>
                <div class="top_menu_join_div">
                    join
                </div>
                <div class="top_menu_mypage_div">
                    mypage
                </div>
                <div class="top_menu_notification_div">
                    {% if is_important %}

                        <img class="top_menu_notification_image top_menu_notification_shake"
                        src="/static/image/notification_icon.png" 
                        onclick="toggle_notification();">
                        
                    {% else %}

                        <img class="top_menu_notification_image"
                        src="/static/image/notification_icon.png" 
                        onclick="toggle_notification();">

                    {% endif %}


                    {% if notifications_count > 0 %}
                    <div class="top_menu_notification_count_div" onclick="toggle_notification();">
                        {{notifications_count}}
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="middle">
        <form name="frm" method="POST" action="./write/" enctype="multipart/form-data">
            {% csrf_token %}
            <!-- <textarea name="content" id="summernote" value=""></textarea>
            <button type="submit">submit</button> -->

                <div class="middle_write_input_title_div">
                    <div class="middle_write_input_name_div">
                        <div class="middle_write_input_name_text">
                            제목
                        </div>
                    </div>
                    <div class="middle_write_input_title_text_div">
                        <input name="title" class="middle_write_input_title_text" type="text" required>
                    </div>
                </div>

                <div class="middle_write_input_content_div">
                    <!-- <div class="middle_write_input_name_div">
                        <div class="middle_write_input_name_text">
                            내용
                        </div>
                    </div> -->
                    <div class="middle_write_input_content_text_div">
                        <textarea name="content" id="summernote" value=""></textarea>
                    </div>
                </div>

                <!-- <div class="middle_write_input_image_div">
                    <div class="middle_write_input_name_div">
                        <div class="middle_write_input_name_text">
                            이미지첨부
                        </div>
                    </div>
                    <div class="middle_write_input_image_cover">
                        <div class="middle_write_input_image" id="middle_write_input_image_1">
                            <input type="file" id="image1" name="images">
                            <button type="button" onclick="input_image_plus(1);">+</button>
                        </div>
                        <div class="middle_write_input_image" id="middle_write_input_image_2">
                            <input type="file" id="image2" name="images">
                            <button type="button" onclick="input_image_plus(2);">+</button>
                            <button type="button" onclick="input_image_minus(2);">-</button>
                        </div>
                        <div class="middle_write_input_image" id="middle_write_input_image_3">
                            <input type="file" id="image3" name="images">
                            <button type="button" onclick="input_image_plus(3);">+</button>
                            <button type="button" onclick="input_image_minus(3);">-</button>
                        </div>
                        <div class="middle_write_input_image" id="middle_write_input_image_4">
                            <input type="file" id="image4" name="images">
                            <button type="button" onclick="input_image_plus(4);">+</button>
                            <button type="button" onclick="input_image_minus(4);">-</button>
                        </div>
                        <div class="middle_write_input_image" id="middle_write_input_image_5">
                            <input type="file" id="image5" name="images">
                            <button type="button" onclick="input_image_minus(5);">-</button>
                        </div>
                    </div>
                </div> -->

                <button type="submit" style="width: 100px; height: 20px;">제출</button>
        </form>
    </div>

    <div class="bottom">
        COPYRIGHT (C) MIDGO<br><br>
        <font style="font-weight: 600;">Contact email</font><br>
        kkolayun@gmail.com
    </div>

    <div class="notification_div">
        {% for notification in notifications %}
            <div class="notifications">
                <div class="notification_category">
                    {{notification.category}}
                </div>
                <div class="notification_content">
                    {{notification.content}}
                </div>
            </div>
        {% endfor %}
    </div>

    <script>
        var notification_is_open = false;

        function toggle_notification(){
            if(notification_is_open){
                $(".notification_div").stop().animate({
                    'right' : '-20%'
                });
                notification_is_open = false;
            }  
            else{
                $(".notification_div").stop().animate({
                    'right' : '0%'
                });
                notification_is_open = true;
            }

            fetch("./check_notification/") // (/test.json) 호출 (GET)
                .then(e => e.json()) // 비동기
                .then(e => {
                    console.log(e);
                    $(".top_menu_notification_count_div").css({
                        'display' : 'none'
                    });
                }); // 비동기
        }

        function input_image_plus(idx){
            $("#middle_write_input_image_" + String(idx+1)).css({
               'display' : 'block'
            });
        }

        function input_image_minus(idx){
            $("#middle_write_input_image_" + String(idx)).css({
               'display' : 'none'
            });
        }
    </script>

    <script>
        $(document).ready(function() {
            $('#summernote').summernote({
                height: '400px',
                minHeight: '400px',
                maxHeight: '600px',
                codemirror : { // codemirror options
                    theme: 'monokai'
                },
                callbacks: { // 콜백을 사용
                    // 이미지를 업로드할 경우 이벤트를 발생
                    onImageUpload: function(files, editor, welEditable) {
                        sendFile(files[0], this);
                    }
                }
            });
        });
    </script>

    <script type="text/javascript">
        /* summernote에서 이미지 업로드시 실행할 함수 */
        function sendFile(file, editor) {
            // 파일 전송을 위한 폼생성
            data = new FormData();
            data.append("uploadFile", file);
            $.ajax({ // ajax를 통해 파일 업로드 처리
                data : data,
                type : "POST",
                url : "./summernote_uploadImage/",
                cache : false,
                contentType : false,
                processData : false,
                success : function(data) { // 처리가 성공할 경우
                    // 에디터에 이미지 출력
                    console.log("!!!!");
                    $(editor).summernote('editor.insertImage', data.url);
                }
            });
        }
    </script>


</body>
</html>