<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <style type="text/css">
        html{
            height: 100%;
            overflow : hidden;
        }
        body{
            height: 100%;
            margin: 0;
            overflow : hidden;
        }


        .top{
            width: 100%;
            height: 20%;
            position: relative;
            background-color: transparent;
        }

        .top_banner_div{
            width: 100%;
            height: 100%;
            background-color: transparent;
            position: relative;
            border-top : 1px solid black;
            border-bottom : 1px solid black;
        }
        .top_banner_content{
            width: auto;
            height: auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-size: 5rem;
            text-align: center;
        }

        .middle{
            width: 100%;
            height: 80%;
            position: relative;
            background-color: pink;
            border-top : 1px solid black;
        }
        .middle_select_div{
            width: 10%;
            height: 10%;
            position: absolute;
            background-color: brown;
            display: none;
        }



        .middle_join_div{
            width: 40%;
            height: 90%;
            border-radius: 10%;
            background-color: brown;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }
        .middle_owner_info_input_div{
            width: 90%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: chartreuse;
        }
        .middle_owner_info_input_title{
            width: 100%;
            height: 10%;
            position: relative;
            background-color: burlywood;
        }
        .middle_owner_info_input_title_text{
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .middle_owner_info_input_content{
            width: 100%;
            height: 90%;
            position: relative;
            background-color: turquoise;
        }
        .middle_owner_info_input_id{
            width: 100%;
            height: 10%;
            background-color: red;
            position: relative;
        }
        .middle_owner_info_input_password{
            width: 100%;
            height: 20%;
            background-color: orange;
            position: relative;
        }
        .middle_owner_info_input_name{
            width: 100%;
            height: 10%;
            background-color: yellow;
            position: relative;
        }
        .middle_owner_info_input_gender{
            width: 100%;
            height: 10%;
            background-color: green;
            position: relative;
        }
        .middle_owner_info_input_phone{
            width: 100%;
            height: 10%;
            background-color: blue;
            position: relative;
        }
        .middle_owner_info_input_addr{
            width: 100%;
            height: 30%;
            background-color: darkblue;
            position: relative;
        }
        .middle_owner_info_input_domain{
            width: 20%;
            height: 100%;
            position: relative;
            float: left;
            background-color: brown;
            border: 0px solid black;
        }
        .middle_owner_info_input_value{
            width: 80%;
            height: 100%;
            position: relative;
            float: left;
            background-color: yellow;
        }

        .middle_cat_info_input_div{
            width: 90%;
            height: 90%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: cornflowerblue;
            display: none;
        }

        .middle_cat_info_input_title{
            width: 100%;
            height: 10%;
            position: relative;
            text-align: center;
            font-size: 2rem;
            font-weight: 800;
            background-color: burlywood;
        }
        .middle_cat_info_input_content{
            width: 100%;
            height: 90%;
            position: relative;
            background-color: turquoise;
        }
        .middle_cat_info_input_image{
            width: 100%;
            height: 20%;
            background-color: orange;
            position: relative;
        }
        .middle_cat_info_input_name{
            width: 100%;
            height: 10%;
            background-color: yellow;
            position: relative;
        }
        .middle_cat_info_input_gender{
            width: 100%;
            height: 10%;
            background-color: green;
            position: relative;
        }
        .middle_cat_info_input_breed{
            width: 100%;
            height: 10%;
            background-color: blue;
            position: relative;
        }
        .middle_cat_info_input_birth{
            width: 100%;
            height: 10%;
            background-color: darkblue;
            position: relative;
        }
        .middle_cat_info_input_domain{
            width: 20%;
            height: 100%;
            position: relative;
            float: left;
            background-color: brown;
            border: 0px solid black;
        }
        .middle_cat_info_input_value{
            width: 80%;
            height: 100%;
            position: relative;
            float: left;
            background-color: yellow;
        }

        #cat_image_preview1, #cat_image_preview2, #cat_image_preview3{
            width: 4vw;
            height: 4vw;
            display: none;
        }

        .middle_cat_info_before_button_div{
            width: auto;
            height: auto;
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translateY(-50%);
            background-color: red;
            display: none;
        }

        .middle_cat_info_after_button_div{
            width: auto;
            height: auto;
            position: absolute;
            right: 0%;
            top: 50%;
            transform: translateY(-50%);
            background-color: red;
            display: none;
        }

        #middle_cat_info_input_div2, #middle_cat_info_input_div3{
            display : none;
        }

        #join_button{
            width: 5vw;
            height: 2vw;
            border-radius: 5%;
            background-color: orange;
            border: none;
            outline: none;
            font-size: 1rem;
            position: relative;
            left: 50%;
            transform: translate(-50%,0%);
            display: none;
        }

        .middle_agreement_div{
            width: 60%;
            height: 70%;
            position: relative;
            background-color: cadetblue;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .middle_agreement_title_div{
            width: 100%;
            height: 10%;
            position: relative;
            top: 0%;
            background-color: brown;
        }

        .middle_agreement_title_text{
            width: 100%;
            height: auto;
            font-size: 1rem;
            font-weight: 400;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
        }

        .middle_agreement_text_div{
            width: 90%;
            height: 50%;
            position: relative;
            background-color: white;
            margin-top: 5%;
            left: 50%;
            transform: translate(-50%, 0%);
            overflow: scroll;
        }

        .middle_agreement_check_div{
            width: 100%;
            height: 10%;
            position: relative;
            background-color: darkred;
            margin-top: 5%;
        }

        .middle_agreement_check_content{
            width: 20%;
            height: 100%;
            position: relative;
            background-color: coral;
            left: 50%;
            transform: translateX(-50%);
        }

        .middle_agreement_check_button_div{
            width: 100%;
            height: 100%;
            position: relative;
            float: left;
            background-color: violet;
        }

        .middle_agreement_check_button{
            width: 2vw;
            height: 2vw;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .middle_agreement_check_text_div{
            width: 80%;
            height: 100%;
            position: relative;
            float: left;
            background-color: chocolate;
        }

        .middle_agreement_check_text{
            width: 100%;
            height: auto;
            position: relative;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
        }

        .middle_go_join_div{
            width: 100%;
            height: 10%;
            position: relative;
            background-color: cyan;
        }

        .middle_go_join_button{
            width: 6vw;
            height: 2vw;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10%;
            border : none;
            outline: none;
            display : none;
        }

        .middle_alert_div{
            width: 15%;
            height: 50%;
            position: absolute;
            top: 50%;
            left: 1%;
            transform: translateY(-50%);
            background-color: tomato;
        }

        .middle_alert_content{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: violet;
        }

        .middle_alert_text_div{
            width: 100%;
            height: 50%;
            position: relative;
            background-color: teal;
            font-size: 1.5rem;
            font-weight: 500;
            text-align: center;
        }

        .middle_alert_image_div{
            width: 100%;
            height: 50%;
            position: relative;
            background-color: steelblue;
            text-align: center;
        }

        .middle_alert_image{
            width: auto;
            height: 100%;
            position: relative;
        }


    </style>

    <!-- check box -->
    <style>
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 50%;
            height: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #2196F3;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_banner_div">
            <div class="top_banner_content">
                MIDGO<br>
                <p style="font-size : 1.5rem; font-weight : 500;">
                    <font color="pink">믿</font>고알아가는<font color="pink">꼬</font>미네
                </p>
            </div>
        </div>
    </div>

    <div class="middle">

        <div class="middle_select_div">
            <button onclick="open_owner();">집사</button>
            <button onclick="open_cat();">냥이</button>
        </div>

        <div class="middle_alert_div">
            <div class="middle_alert_content">
                <div class="middle_alert_text_div">
                        <font style="font-size: 2rem; color: red">※주의!※</font>
                        <br>
                        가입 심사 절차가 있을 예정이오니, 
                        <br>
                        예민하신 분들은 나가주시길 바랍니다.
                </div>
                <div class="middle_alert_image_div">
                    <img class="middle_alert_image" src="/static/image/ryan_icon.png">
                </div>
            </div>
        </div>

        <div class="middle_agreement_div">
            <div class="middle_agreement_title_div">
                <div class="middle_agreement_title_text">
                    개인정보 수집  및 이용에 대한 안내
                </div>
            </div>
            <div class="middle_agreement_text_div">
                정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
                <br>
                1. 수집하는 개인정보<br>
                이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.
                <br>
                회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                <br>
                - 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.
                <br>
                - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.
                <br>
                서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.
                <br>
                NAVER 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
            </div>
            <div class="middle_agreement_check_div">
                <div class="middle_agreement_check_content">
                    <div class="middle_agreement_check_button_div">
                            <label class="container"> 동의합니다
                                <input type="checkbox" class="agreement_checkbox">
                                <span class="checkmark"></span>
                            </label>
                    </div>
                    <!-- <div class="middle_agreement_check_text_div">
                        <div class="middle_agreement_check_text">
                            동의합니다
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="middle_go_join_div">
                <button class="middle_go_join_button" onclick="go_join();">가입하러가기</button>
            </div>
        </div>


        <form class="middle_join_div" method="POST" name="frm" action="./check_join/"  enctype="multipart/form-data">
            {% csrf_token %}
            <div class="middle_cat_info_before_button_div">
                <button type="button" onclick="show_before();"><</button>
            </div>
            <div class="middle_cat_info_after_button_div">
                <button type="button" onclick="show_after();">></button>
            </div>

            <div class="middle_owner_info_input_div">
                <div class="middle_owner_info_input_title">
                    <div class="middle_owner_info_input_title_text">
                        집사 정보 입력
                    </div>
                </div>
                <div class="middle_owner_info_input_content">
                    <div class="middle_owner_info_input_id">
                        <div class="middle_owner_info_input_domain">
                            ID
                        </div>
                        <div class="middle_owner_info_input_value">
                            <input type="text" id="owner_id" name="owner_id" required>
                        </div>
                    </div>
                    <div class="middle_owner_info_input_password">
                        <div class="middle_owner_info_input_domain">
                            PASSWORD
                        </div>
                        <div class="middle_owner_info_input_value">
                            <input type="text" id="owner_password" name="owner_password" required>
                            <br>
                            <input type="text" id="owner_repassword" name="owner_repassword" required>
                            <br>
                            <div class="middle_owner_info_input_check_password">

                            </div>
                        </div>
                    </div>
                    <div class="middle_owner_info_input_name">
                        <div class="middle_owner_info_input_domain">
                            NAME
                        </div>
                        <div class="middle_owner_info_input_value">
                            <input type="text" id="owner_name" name="owner_name" required>
                        </div>
                    </div>
                    <div class="middle_owner_info_input_gender">
                        <div class="middle_owner_info_input_domain">
                            GENDER
                        </div>
                        <div class="middle_owner_info_input_value">
                            <input type="radio" name="gender" checked="checked" value="남" /> 남
                            <input type="radio" name="gender" value="여" /> 여
                        </div>
                    </div>
                    <div class="middle_owner_info_input_phone">
                        <div class="middle_owner_info_input_domain">
                            PHONE
                        </div>
                        <div class="middle_owner_info_input_value">
                            <input type="text" id="owner_phone" name="owner_phone" placeholder="010-0000-0000" required>
                        </div>
                    </div>
                    <div class="middle_owner_info_input_addr">
                        <div class="middle_owner_info_input_domain">
                            ADDRESS
                        </div>
                        <div class="middle_owner_info_input_value">
                            <input type="text" id="owner_addr" name="owner_addr" required>
                        </div>
                    </div>
                </div>
            </div>


            <div id="middle_cat_info_input_div1" class="middle_cat_info_input_div">
                <div class="middle_cat_info_input_title">
                        첫째냥이 정보 입력
                </div>
                <div class="middle_cat_info_input_content">

                    <div class="middle_cat_info_input_image">
                        <div class="middle_cat_info_input_domain">
                            IMAGE
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="file" id="cat_image1" name="cat_image">
                            <img id="cat_image_preview1" src="">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_name">
                        <div class="middle_cat_info_input_domain">
                            NAME
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="text" id="cat_name1" name="cat_name1">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_breed">
                        <div class="middle_cat_info_input_domain">
                            BREED
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="text" id="cat_breed1" name="cat_breed1">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_birth">
                        <div class="middle_cat_info_input_domain">
                            BIRTH
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="date" id="cat_birth1" name="cat_birth1">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_gender">
                        <div class="middle_cat_info_input_domain">
                            GENDER
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="radio" name="cat_gender1" checked="checked" value="남" /> 남
                            <input type="radio" name="cat_gender1" value="여" /> 여
                        </div>
                    </div>
                </div>
            </div>

            <div id="middle_cat_info_input_div2" class="middle_cat_info_input_div">
                <div class="middle_cat_info_input_title">
                        둘째냥이 정보 입력
                </div>
                <div class="middle_cat_info_input_content">

                    <div class="middle_cat_info_input_image">
                        <div class="middle_cat_info_input_domain">
                            IMAGE
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="file" id="cat_image2" name="cat_image">
                            <img id="cat_image_preview2" src="">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_name">
                        <div class="middle_cat_info_input_domain">
                            NAME
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="text" id="cat_name2" name="cat_name2">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_breed">
                        <div class="middle_cat_info_input_domain">
                            BREED
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="text" id="cat_breed2" name="cat_breed2">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_birth">
                        <div class="middle_cat_info_input_domain">
                            BIRTH
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="date" id="cat_birth2" name="cat_birth2">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_gender">
                        <div class="middle_cat_info_input_domain">
                            GENDER
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="radio" name="cat_gender2" checked="checked" value="남" /> 남
                            <input type="radio" name="cat_gender2" value="여" /> 여
                        </div>
                    </div>
                </div>
            </div>


            <div id="middle_cat_info_input_div3" class="middle_cat_info_input_div">
                <div class="middle_cat_info_input_title">
                        셋째냥이 정보 입력
                </div>
                <div class="middle_cat_info_input_content">

                    <div class="middle_cat_info_input_image">
                        <div class="middle_cat_info_input_domain">
                            IMAGE
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="file" id="cat_image3" name="cat_image">
                            <img id="cat_image_preview2" src="">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_name">
                        <div class="middle_cat_info_input_domain">
                            NAME
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="text" id="cat_name3" name="cat_name3">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_breed">
                        <div class="middle_cat_info_input_domain">
                            BREED
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="text" id="cat_breed3" name="cat_breed3">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_birth">
                        <div class="middle_cat_info_input_domain">
                            BIRTH
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="date" id="cat_birth3" name="cat_birth3">
                        </div>
                    </div>

                    <div class="middle_cat_info_input_gender">
                        <div class="middle_cat_info_input_domain">
                            GENDER
                        </div>
                        <div class="middle_cat_info_input_value">
                            <input type="radio" name="cat_gender3" checked="checked" value="남" /> 남
                            <input type="radio" name="cat_gender3" value="여" /> 여
                        </div>
                    </div>
                </div>
            </div>


            <button id="join_button" type="submit" onclick="check_join();">가입하기</button>
        </form>
    </div>

    <script>

        var current_idx = 1;

        function show_after(){
            if(current_idx <= 2){
                $("#middle_cat_info_input_div" + String(current_idx)).css({
                    'display' : 'none'
                });
                $("#middle_cat_info_input_div" + String(current_idx+1)).fadeIn(300);
                current_idx++;
            }
        }

        function show_before(){
            if(current_idx >= 2){
                $("#middle_cat_info_input_div" + String(current_idx)).css({
                    'display' : 'none'
                });
                $("#middle_cat_info_input_div" + String(current_idx-1)).fadeIn(300);
                current_idx--;
            }
        }

        var check_agreement = false;

        jQuery(function($) {
            $('.middle_agreement_text_div').on('scroll', function() {
                if($(this).scrollTop() + $(this).innerHeight() >= $(this)[0].scrollHeight) {
                    check_agreement = true;
                }
            })
        });

        $('.agreement_checkbox').click(function() {
            if ($(this).is(':checked')) {
                $(".middle_go_join_button").css({
                    'display' : 'block'
                });
            }
            else {
                $(".middle_go_join_button").css({
                    'display' : 'none'
                });
            }
        });

        function go_join(){
            if(check_agreement){
                // alert("go join");
                $(".middle_alert_div").css({
                    'display' : 'none'
                });
                $(".middle_agreement_div").css({
                    'display' : 'none'
                });

                $(".middle_select_div").fadeIn(300);
                $(".middle_join_div").fadeIn(300);
            }
            else{
                alert("주의사항을 모두 읽어주세요!");
            }
        }

        function open_owner(){
            $(".middle_cat_info_input_div").css({
                'display' : 'none'
            });
            $(".middle_cat_info_before_button_div").css({
                'display' : 'none'
            });
            $(".middle_cat_info_after_button_div").css({
                'display' : 'none'
            });
            $(".middle_owner_info_input_div").fadeIn(300);
        }

        function open_cat(){
            $(".middle_owner_info_input_div").css({
                'display' : 'none'
            });
            $("#join_button").fadeIn(300);
            $("#middle_cat_info_input_div1").fadeIn(300);
            $(".middle_cat_info_before_button_div").fadeIn(300);
            $(".middle_cat_info_after_button_div").fadeIn(300);
        }

        function check_join(){
            var form = document.frm;
            console.log(form.owner_addr.value);
        }

        function check_password(psw, repsw){
            if(psw == repsw){
                $(".middle_owner_info_input_check_password")
                .html("PASS")
                .css({
                    'color' : 'green'
                });
            }
            else {
                $(".middle_owner_info_input_check_password")
                .html("비밀번호가 다릅니다.")
                .css({
                    'color' : 'red'
                });
            }
        }

        $("#owner_password").change(function(){
            const psw = $("#owner_password").val();
            const repsw = $("#owner_repassword").val();
            console.log(psw, repsw);

            check_password(psw, repsw);
        });

        $("#owner_repassword").change(function(){
            const psw = $("#owner_password").val();
            const repsw = $("#owner_repassword").val();
            console.log(psw, repsw);

            check_password(psw, repsw);
        });

        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#cat_image_preview' + String(current_idx)).css('display', 'block');
                    $('#cat_image_preview' + String(current_idx)).attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $(document).ready(function(){
            for(var i=1;i<=3;i++){
                $("#cat_image" + String(i)).change(function () {
                    var img_src = $(this).val();
                    readURL(this);
                });
            }
        });
    </script>
</body>
</html>