<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137805801-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-137805801-1');
    </script>

    <style type="text/css">
        html{
            height:100%;
            overflow: hidden;
           
        }
        body{
            height: 100%;
            margin: 0%;
            background-color:white;
            overflow: hidden;

        }

        .top{
            width:100%;
            height:15%;
            position: relative;
            background-color:transparent;
        }

        .middle{
            width:100%;
            height:85%;
            position: relative;
            background-color:pink;
            border-top:1px solid black;
        }
      

        .top_sec_div{
            width:100%;
            height:100%;
            position: relative;
            background-color: transparent;
            border-top:1px solid black;
        }

        .top_sec_content{
            width:100%;
            height:100%;
            position: relative;
            font-weight:500;
            font-size:3.5rem;
            text-align:center;
        }

        .middle_form_div{
            width:20%;
            height:50%;
            position: relative;
            background-color: beige;
            left:50%;
            transform: translate(-50%,-50%);
            border-radius: 10%;
            top:50%;
            box-shadow: 5px 10px #888888; 
        }
        
        .middle_form_input_div{
            width: auto;
            height: auto;
            position: relative;
            text-align: center;
            top: 60%;
            transform: translateY(-50%);
            background-color: transparent;
            font-size: 1.5rem;
        }

        .middle_form_input{
            margin-left: 1%;
            border: none;
            border-bottom: 1px solid black;
            outline: none;
            background-color: transparent;
        }

        .middle_form_id_div{
            width: 100%;
            height: auto;
            position: relative;
            margin-bottom: 2vw;
        }

        .middle_form_password_div{
            width:100%;
            height: auto;
            position: relative;
        }

        .middle_form_logo_image{
            width: 7vw;
            height: 7vw;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
        }

        #login_button{
            width: 8vw;
            height: 1.5vw;
            border-radius: 5%;
            background-color: orange;
            border:none;
            outline: none;
            font-size:0.8rem;
            position: absolute;
            left:50%;
            bottom: 10%;
            transform: translateX(-50%);
        }

       

    </style>
</head>

<body>
    <div class="top">
        <div class="top_sec_div">
            <div class="top_sec_content">
                MIDGO<br>
                <p style="font-size : 1rem; font-weight: 500;">
                <font color="pink">믿</font>고알아가는<font color="pink">꼬</font>미네
                </p>
            </div>
        </div>
    </div>

    <div class="middle">
        <form class="middle_form_div" method="POST" name="frm" action="/login_check/">
            {% csrf_token %}
            <img class="middle_form_logo_image" src="/static/image/noti_image1.jpg">

            <div class="middle_form_input_div">
                <div class="middle_form_id_div">
                    <label for="middle_form_id">아이디</label>
                    <input class="middle_form_input" id="middle_form_id" name="user_id" type="text">
                </div>
                <div class="middle_form_password_div">
                    <label for="middle_form_password">비밀번호</label>
                    <input class="middle_form_input" id="middle_form_password" name="user_password" type="password">
                </div>
            </div>
            <button type="button" id="login_button" onclick="check_login_info();">
                로그인 
            </button>
        </form>
    </div>

    <script>
        function check_login_info(){
            var user_id = $("#middle_form_id").val();
            var user_password = $("#middle_form_password").val();

            console.log(user_id, user_password);

            // var data = {
            //     user_id : user_id,
            //     user_password : user_password
            // };

            // console.log(data);

            // fetch('/login_check/', {
            //     method: 'post',
            //     body: JSON.stringify(data),
            //     headers: { 'Content-type': 'application/json' }
            // })
            // .then(function(res){ console.log(res) });


            var formdata = new FormData();
            formdata.append('user_id', user_id);
            formdata.append('user_password', user_password);
            
            // formdata.append('csrfmiddlewaretoken', $('#csrf-helper input[name="csrfmiddlewaretoken"]').attr('value'));
            console.log(formdata);
            fetch("/login_check/", {
                method: 'POST',
                body: formdata,
                // credentials: 'same-origin',
            })
            .then(e => e.json()) // 비동기
            .then(e => {
                if(e.result == 'failed'){
                    alert("아이디 혹은 비밀번호가 잘못되었습니다.");
                }
                else if(e.result == 'unrecognized'){
                    alert("승인이 반려된 사용자입니다.");
                }
                else if(e.result == 'recognized'){
                    //alert("승인된 사용자입니다.");
                    window.location.href = '/main/';
                }
                else if(e.result == 'in_progress'){
                    alert("아직 심사중인 사용자입니다.");
                }
            }); // 비동기
        }
    </script>
</body>
</html>