<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Document</title>
    <style type="text/css">
        html{
            height: 100%;
            overflow : hidden;
        }
        body{
            height: 100%;
            margin: 0;
            overflow : hidden;
        }


        .top{
            width: 100%;
            height: 30%;
            position: relative;
            background-color: transparent;
        }

        .top_menu_div{
            width: 100%;
            height: 20%;
            background-color: transparent;
            position: relative;
        }
        .top_menu_right_div{
            width: 20%;
            height: 100%;
            float: right;
            background-color: transparent;
        }
        .top_menu_login_div{
            width: 25%;
            height: auto;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_join_div{
            width: 25%;
            height: auto;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_mypage_div{
            width: 25%;
            height: auto;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_notification_div{
            width: 25%;
            height: 100%;
            background-color: transparent;
            position: relative;
            float: left;
            top: 50%;
            transform: translate(0%, -50%);
        }
        .top_menu_notification_image{
            width: 2vw; 
            height: 2vw; 
            position: absolute; 
            top: 50%; 
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .top_menu_notification_count_div{
            width: 1vw; 
            height: 1vw; 
            position: absolute; 
            bottom: 10%; 
            right: 20%; 
            background-color : red; 
            border-radius : 50%;
            text-align : center;
            font-size : 1rem;
            font-weight: 900;
        }

        .top_menu_notification_shake{
            -webkit-animation: shake 1s infinite;
        }

        @-webkit-keyframes shake {
            0%, 20%, 50%, 80%, 100% {
                -webkit-transform: translate(-50%, -50%) rotate(0); 
            }
            40% {
                -webkit-transform: translate(-50%, -50%) rotate(30deg); 
            }
            60% {
                -webkit-transform: translate(-50%, -50%) rotate(-30deg); 
            }
        }

        .top_menu_left_div{
            width: 20%;
            height: 100%;
            position: relative;
            left: 10%;
            float: left;
            background-color: transparent;
        }

        .top_menu_left_search_div{
            width: 100%;
            height: 100%;
            position: relative;
            background-color: transparent;
        }

        .top_menu_left_search_input_div{
            width: 90%;
            height: 100%;
            position: relative;
            float: left;
            background-color: transparent;
        }

        #top_menu_left_search_input{
            width: 100%;
            height: 75%;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            outline: #FFC6C6;
        }

        .top_menu_left_search_image_div{
            width: 10%;
            height: 100%;
            position: relative;
            float: left;
            background-color: transparent;
            text-align: center;
        }

        .top_menu_left_search_image{
            height: 1vw;
            width: 1vw;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .top_menu_left_search_image_div:hover{
            cursor: pointer;
        }

        .top_banner_div{
            width: 100%;
            height: 80%;
            background-color: transparent;
            position: relative;
            border-top : 1px solid black;
            border-bottom : 1px solid black;
        }
        .top_banner_content{
            width: auto;
            height: auto;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: transparent;
            font-size: 7rem;
            text-align: center;
        }


        .middle{
            width: 100%;
            height: 60%;
            position: relative;
            background-color: transparent;
            border-top : 1px solid black;
        }

        .middle_article_div{
            width: 70%;
            height: 100%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            background-color: #FFC6C6;
        }

        .middle_article_cover{
            width: 99%;
            height: 10%;
            position: relative;
            background-color: aliceblue;
            border: 1px solid black;
            margin-bottom : 1%;
            left: 50%;
            transform: translateX(-50%);
        }

        .middle_article_title_div{
            width: 89%;
            height: 100%;
            position: relative;
            float: left;
            border-right : 1px solid black;
            background-color: burlywood;
        }

        .middle_article_creator_div{
            width: 10%;
            height: 100%;
            position: relative;
            float: left;
            background-color: brown;
        }

        .bottom{
            width: 100%;
            height: 10%;
            position: relative;
            background-color: white;
            text-align: center;
            font-size : 0.8vw;
        }

        .notification_div{
            width: 20%;
            height: 50%;
            position: absolute;
            background-color: gray;
            top: 6%;
            right: -20%;
        }
        .notifications{
            width: 100%;
            height: 10%;
            background-color: crimson;
            margin-bottom: 1%;
            position: relative;
        }
        .notification_category{
            width: 20%;
            height: 100%;
            background-color: burlywood;
            position: relative;
            float: left;
        }
        .notification_content{
            width: 80%;
            height: 100%;
            background-color: darkorchid;
            position: relative;
            float: left;
        }

        .mycatinfo_div{
            width: 15%;
            height: 100%;
            position: absolute;
            top: 0;
            left: -15%;
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="top_menu_div">
            <div class="top_menu_right_div">
                <div class="top_menu_login_div">
                    login
                </div>
                <div class="top_menu_join_div">
                    join
                </div>
                <div class="top_menu_mypage_div">
                    mypage
                </div>
                <div class="top_menu_notification_div">
                    {% if is_important %}

                        <img class="top_menu_notification_image top_menu_notification_shake"
                        src="/static/image/notification_icon.png" 
                        onclick="toggle_notification();">
                        
                    {% else %}

                        <img class="top_menu_notification_image"
                        src="/static/image/notification_icon.png" 
                        onclick="toggle_notification();">

                    {% endif %}


                    {% if notifications_count > 0 %}
                    <div class="top_menu_notification_count_div" onclick="toggle_notification();">
                        {{notifications_count}}
                    </div>
                    {% endif %}



                </div>
            </div>
            <div class="top_menu_left_div">
                <div class="top_menu_left_search_input_div">
                    <input type="text" id="top_menu_left_search_input">
                </div>
                <div class="top_menu_left_search_image_div" onclick="search_article();">
                    <img class="top_menu_left_search_image" src="/static/image/search_icon.png">
                </div>
            </div>
        </div>
        <div class="top_banner_div">
            <div class="top_banner_content">
                MIDGO<br>
                <p style="font-size : 1.5rem; font-weight : 500;">
                    <font color="pink">믿</font>고알아가는<font color="pink">꼬</font>미네
                </p>
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="middle_article_div">
            {% for article in articles %}
                <div class="middle_article_cover">
                    <div class="middle_article_title_div">
                        <div class="middle_article_title_content">
                            {{article.title}}
                        </div>
                    </div>
                    <div class="middle_article_creator_div">
                        <div class="middle_article_creator_content">
                            {{article.creator.username}}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="bottom">
        COPYRIGHT (C) MIDGO<br><br>
        <font style="font-weight: 600;">Contact email</font><br>
        kkolayun@gmail.com
    </div>

    <div class="notification_div">
        {% for notification in notifications %}
            <div class="notifications">
                <div class="notification_category">
                    {{notification.category}}
                </div>
                <div class="notification_content">
                    {{notification.content}}
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="mycatinfo_div">

    </div>

    <script>
        var notification_is_open = false;

        function toggle_notification(){
            if(notification_is_open){
                $(".notification_div").stop().animate({
                    'right' : '-20%'
                });
                notification_is_open = false;
            }  
            else{
                $(".notification_div").stop().animate({
                    'right' : '0%'
                });
                notification_is_open = true;
            }

            fetch("./check_notification/") // (/test.json) 호출 (GET)
                .then(e => e.json()) // 비동기
                .then(e => {
                    console.log(e);
                    $(".top_menu_notification_count_div").css({
                        'display' : 'none'
                    });
                }); // 비동기
        }

        var mycatinfo_is_open = false;

        function toggle_mycatinfo(){
            if(mycatinfo_is_open){
                $(".mycatinfo_div").stop().animate({
                    'left' : '-20%'
                });
                mycatinfo_is_open = false;
            }  
            else{
                $(".mycatinfo_div").stop().animate({
                    'left' : '0%'
                });
                mycatinfo_is_open = true;
            }
        }

        function search_article(){
            const search_value = $("#top_menu_left_search_input").val();
            console.log(search_value);

            window.location.href = '/search/' + search_value + "/";
        }

        
        $(document).ready(function(){

            setTimeout(function(){

                $("#middle_cat_model_image_1").css({
                    'transition' : 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });
                $("#middle_cat_model_image_1")
                .animate({
                    'top' : '50%'
                }, 500)
                .animate({
                    'top' : '30%'
                }, 500)
                .animate({
                    'top' : '40%'
                }, 500);

            }, 600);

            setTimeout(function(){
                $("#middle_cat_model_image_2").css({
                    'transition' : 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });
                $("#middle_cat_model_image_2")
                .animate({
                    'top' : '50%'
                }, 500)
                .animate({
                    'top' : '30%'
                }, 500)
                .animate({
                    'top' : '40%'
                }, 500);
            }, 800);

            setTimeout(function(){
                $("#middle_cat_model_image_3").css({
                    'transition' : 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });
                $("#middle_cat_model_image_3")
                .animate({
                    'top' : '50%'
                }, 500)
                .animate({
                    'top' : '30%'
                }, 500)
                .animate({
                    'top' : '40%'
                }, 500);
            }, 700);

            setTimeout(function(){
                $("#middle_cat_model_image_4").css({
                    'transition' : 'transform 2s',
                    'transform' : 'rotate(0deg)',
                    'opacity' : '1'
                });
                $("#middle_cat_model_image_4")
                .animate({
                    'top' : '50%'
                }, 500)
                .animate({
                    'top' : '30%'
                }, 500)
                .animate({
                    'top' : '40%'
                }, 500);
            }, 800);
        });
    </script>
</body>
</html>